body{
max-width: 1440px ;
max-height: 900px ;
margin: 0 ;
padding: 5% ;
box-sizing: border-box ;
font-size: 1em ;
font-family: 'Spartan', sans-serif ;
background-image: url("images/bg-pattern-bottom-desktop.svg"), url("images/bg-pattern-top-desktop.svg") ;
background-repeat: no-repeat ;
align-content: center ;
}

#main{
box-sizing: border-box ;
width: 100% ;
height: 600px ;
display: flex ;
flex-direction: column ;
justify-content: center ;
align-items: center ;
}

#ft{
box-sizing: border-box ;
height: 33% ;
width: 100% ;
display: flex ;
justify-content: center ;
align-items: space-between ;
margin-top: 20px ;
}

#ftl{
box-sizing: border-box ;
width: 50% ;
display: flex ;
flex-direction: column ;
justify-content: center ;
align-items: center ;
}

#ftr{
box-sizing: border-box ;
width: 50% ;
display: flex ;
flex-direction: column ;
align-items: center ;
justify-content: center ;
}

#titre{
box-sizing: border-box ;
width: 100% ;
font-weight : 800 ;
color: hsl(300, 43%, 22%) ;
font-size: 2.5em ;
padding-right: 20% ;
}

#baseline{
box-sizing: border-box ;
width: 100% ;
font-weight: 400 ;
color: hsl(303, 10%, 53%) ;
font-size: 1.1em ;
padding-right: 20% ;
}

.rates{
width: 70% ;
height: 20% ;
display: flex ;
justify-content: flex-start ;
align-items: center ;
background-color: hsl(300, 24%, 96%) ;
border-radius: 10px ;
padding: 0 10px 0 10px ;
margin: 5px 0 5px 0 ;
box-sizing: content-box ;
}
#rate1{
align-self: flex-start ;
}
#rate2{
align-self: center ;
}

#rate3{
align-self: flex-end ;
}


.stars{
min-width: 85px ;
width: 85px ;
min-height: 85px ;
height: 85px ;
background-image: url("images/icon-star.svg") ;
background-repeat: repeat-x ;
background-position: center ;
}

.note{
color: hsl(300, 43%, 22%) ;
font-weight: 700 ;
margin-left: 20px ;
font-size: 0.9em ;
white-space: nowrap ;
}

#fb{
width: 100% ;
height: 66% ;
display: flex ;
align-items: center ;
justify-content: space-between ;
box-sizing: content-box ;
}

.card{
box-sizing: content-box ;
width: 25% ;
display: flex ;
flex-direction: column ;
background-color: hsl(300, 43%, 22%) ;
border-radius: 10px ;
padding: 40px 30px ;
}

#card1{
align-self: flex-start ;
}
#card2{
align-self: center ;
}
#card3{
align-self: flex-end ;
}

.header{
width: 100% ;
display: flex ;
align-items: center ;
}

.comment{
color: hsl(0, 0%, 100%) ;
padding-top: 30px ;
}

.photo{
width: 80px ;
height: 80px ;
border-radius: 50% ;
}

#colton{
background-image: url("images/image-colton.jpg") ;
}
#irene{
background-image: url("images/image-irene.jpg") ;
}
#anne{
background-image: url("images/image-anne.jpg") ;
}


.infos{
padding-left: 20px ;
}

.name{
color: hsl(0, 0%, 100%) ;
font-weight: 700 ;
}

.degree{
color: hsl(333, 80%, 67%) ;
font-weight: 400 ;
}


@media screen and (max-width: 1275px){
body{
min-width: 375px ;
font-size: 0.9em ;
background-image: url("images/bg-pattern-bottom-mobile.svg"), url("images/bg-pattern-top-mobile.svg") ;
}
#main{
height: auto ;
justify-content: space-between ;
}
#ft{
height: auto ;
flex-direction: column ;
justify-content: space-between ;
align-items: center ;
margin: 10px 0 10px 0 ;
}
#ftl{
width: 100% ;
justify-content: space-between;
}
#ftr{
width: 100% ;
justify-content: space-between ;
padding: 0 ;
}
#titre{
padding: 10px 0 10px 0 ;
text-align: center ;
}
#baseline{
padding: 10px 0 20px 0 ;;
text-align: center ;
}
#rate1{
align-self: center ;
}
#rate2{
align-self: center  ;
}
#rate3{
align-self: center ;
}
.rates{
width: 100% ;
height: auto ;
flex-direction: column ;
justify-content: center ;
align-items: center ;
padding: 20px 20px 10px 20px ;
margin: 10px 0 10px 0 ;
min-width: 200px ;
max-width: 375px ;
 
}
.stars{
margin: 20px 0 10px 0 ;
min-height: 1.2em ;
max-height: 1.2em ;
background-image: url("images/icon-star.svg") ;
background-repeat: repeat-x ;
background-position: center ;
}

.note{
align-self: center ;
margin: 10px 0 20px 0 ;
}
#fb{
width: 100% ;
height: auto ;
flex-direction: column ;
padding: 0 ;
margin: 10px 0 10px 0 ;
box-sizing: content-box ;
}
.card{
width: 100% ;
height: auto ;
flex-direction: column ;
justify-content: space-between ;
align-items: center ;
padding: 0 ;
min-width: 200px ;
max-width: 375px ;
padding: 20px 20px 10px 20px ;
margin: 10px 0 10px 0 ;

}
#card1{
align-self: center ;
}
#card2{
align-self: center ;
}
#card3{
align-self: center ;
}





